{
  "name": "recruiterphp/geezer",
  "description": "PHP tools to build robust long-running processes",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Easy Welfare Development Team",
      "email": "dev@easywelfare.com"
    },
    {
      "name": "Contributors",
      "homepage": "https://github.com/recruiterphp/geezer/graphs/contributors"
    }
  ],
  "require": {
    "php": "^8.4",
    "ext-pcntl": "*",
    "recruiterphp/concurrency": "^4.0",
    "symfony/console": "^7.3"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.47",
    "friendsofphp/php-cs-fixer": "^3.85",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^12.3",
    "rector/rector": "^2.1"
  },
  "provide": {
    "easywelfare/geezer-implementation": "self.version"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Recruiter\\Geezer\\": "src",
      "Test\\Geezer\\": "tests/unit"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Recruiter\\Geezer\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    },
    "sort-packages": true
  }
}
